<!DOCTYPE html>
<html>
  <head>
    <title><i>BIENVENUE VISITE LE SITE!!!</title>
  </head>
  <body style="background-color:#1c87c9;">
    <h1><marquee>Bienvenue</marquee></h1>
    <div>
     <pre>copyright                     IT-SCHOOL                                                  souleymane Diallo 
     </pre>
    </div>
  </body>
</html>
